@import 'https://fonts.googleapis.com/css?family=Open+Sans';

@textfont: "Open Sans", Verdana, Segoe, sans-serif;
@pattern: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAYAAADEUlfTAAAALklEQVQIW2NkQAWSQO5zmBAjlIEiCBQD82GSaAZAuCBJZF0obII6QSYQZSeKIgAb3AghzaYkBAAAAABJRU5ErkJggg==) repeat ;
@color_text: #361200;

a {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

body{
	background: url(../img/back_wood.jpg);
	background-attachment: fixed;
	font-family: @textfont;
	height: 100%;
	color: @color_text;
}

.head1{
	font-family: @textfont;
	font-size: 20px;
	font-weight: 600;
	color: @color_text;
	text-align: center;
	text-transform: uppercase;
}

.textStyle1{
	font-family: @textfont;
	font-size: 14px;
	color: @color_text;
	font-weight: 400;
}


.header{
	margin: 0 auto;
}

.wrapper{

	margin: 0 auto;
}

.illustration, .socBlock {
	position: absolute;
}

.illustrationHover{
	.illustration;
	z-index: +10;
}

.logo{
	position: absolute;
	top: -20px;
}

.headerImgLeft, .headerImgRight {
	position: relative;
	width: 34%;
}


.headerImgCenter{
	width: 30%;
	margin: 0 auto;
	position: relative;
}

.soc{
	display: block;
	margin-top: -15px;
}

.main-menu{
	height: 55px;
	background: url(../img/MenuBack.png) no-repeat center;
	margin-top:315px;
	padding: 0;
	.head1;
	ul{
		margin: 0 auto;
		text-align: center;
	}
	li{
		float: left;
		margin: 15px;
	}
}

.navbar{
	z-index: 100;
	width: 100%;
}

.navbar-header{
	margin: 0 auto;
}

.content{
	margin-top: -40px;
	padding-top: 30px;
	border: 2px dotted rgb(153, 117, 66);
	background-color: #F6E2C7;
	box-shadow: 0px 0px 100px 0px rgba(91, 58, 19, 0.6);
}

.banner{
	display: block;
	width: auto;
	margin: 0 auto;
}

.innerBlock{
	margin: 0 auto;
	padding-top: 15px;
	padding-bottom: 15px;
	
}

.column1{
	padding-top: 0;
	}

.title{
	background: @pattern;
	background-color: rgb(214, 184, 142);
	box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.2);
	height: 40px;
	border-radius: 5px 5px 0 0;
	padding: 8px;
	z-index: +100;
}

.contentBack{
	.textStyle1;
	margin-top: 2px;
	border: 1px solid rgb(214, 184, 142);
	background-color: rgba(255, 255, 255, 0.7);
	padding: 10px;
	box-shadow: 0px 4px 3px 0px rgba(161, 128, 83, 0.5);
	li{
		line-height: 30px;
		border-bottom: 1px solid #d3d3d3;
	}
	li:last-child{
		border-bottom: none;
	}
}


.innerContent{
	margin: 0 auto;
	border: 1px solid rgb(224, 192, 148);
	background-color: rgb(239, 207, 163);
	height: 300px;
	text-align: center;
}

.button{
	width: 100%;
	height: 40px;
	background-color: #4c8336;
	box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.25);
	text-align: center;
}

.buttonText{
	font-family: @textfont;
	font-size: 20px;
	color: rgb(255, 255, 255);
	text-transform: uppercase;
	text-align: center;
	text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.3);
}

.fewRowsText{
	.textStyle1;
	margin-top: 4px;
	line-height: 1.3;
}

#map{
	margin: 0 auto; 
	.innerContent;
	width: 300px;
	height: 300px;
}