<!DOCTYPE html>
<html>
    <head>
        <title>Fitness</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/reset.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="wrapper">
            <h1>Fitness</h1>
            <ul class="main_menu clearfix">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Товары</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
            <div class="main_wrapper clearfix">
                <div class="left_panel">
                    <ul class="side_menu">
                        <li><a href="#">Ноутбуки</a></li>
                        <li><a href="#">Планшеты</a></li>
                        <li><a href="#">Телефоны</a></li>
                        <li><a href="#">Телевизоры</a></li>
                        <li><a href="#">Бытовая техника</a></li>
                        <li><a href="#">Автотовары</a></li>
                    </ul>
                </div>
                <div class="main">
                    <img src="img/bike.jpg" alt="">
                    <p>
                        Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично,
                        стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній
                        підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні,
                        залишаючись по суті незмінною. Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset,
                        які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп'ютерного верстування на кшталт Aldus Pagemaker,
                        які використовували різні версії Lorem Ipsum. 
                    </p>
                </div>
            </div>
            <ul class="main_menu bottom clearfix">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Товары</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Контакты</a></li>
                <li>2014 &copy; All rights reserved</li>
            </ul>
        </div>
    </body>
</html>
